# /etc/httpd/conf.d/10-cloud.exemple.com.conf

# http://cloud.exemple.com -> https://cloud.exemple.com
<VirtualHost *:80>
  ServerName cloud.exemple.com
  Redirect / https://cloud.exemple.com
</VirtualHost>

# https://cloud.exemple.com
<VirtualHost _default_:443>
  Header always set Strict-Transport-Security \
    "max-age=63072000; includeSubDomains"
  ServerAdmin info@microlinux.fr
  DocumentRoot "/var/www/exemple-owncloud/html"
  <Directory "/var/www/exemple-owncloud/html">
    Options +FollowSymlinks
    AllowOverride All
    <IfModule mod_dav.c>
      Dav off
    </IfModule>
  </Directory>
  ServerName cloud.exemple.com:443
  SSLEngine on
  SSLCertificateFile /etc/letsencrypt/live/sd-123456.dedibox.fr/cert.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/sd-123456.dedibox.fr/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/sd-123456.dedibox.fr/fullchain.pem
  BrowserMatch "MSIE [2-5]" \
    nokeepalive ssl-unclean-shutdown \
    downgrade-1.0 force-response-1.0
  ErrorLog logs/cloud.exemple.com-error_log
  CustomLog logs/cloud.exemple.com-access_log common
</VirtualHost>                                  

